# online-mall

./: .gitignore
client-api/: build.gradle
client-api/src/main/java/com/mall/nanna/: NannaApplication.java  ServletInitializer.java
client-api/src/main/java/com/mall/nanna/board/controller/: BoardController.java
client-api/src/main/java/com/mall/nanna/board/dto/: BoardPaging.java
client-api/src/main/java/com/mall/nanna/board/dto/request/: RequestBoard.java
client-api/src/main/java/com/mall/nanna/board/dto/response/: ResponseBoard.java
client-api/src/main/java/com/mall/nanna/board/entity/: Board.java
client-api/src/main/java/com/mall/nanna/board/service/: BoardService.java
client-api/src/main/java/com/mall/nanna/common/dto/request/: RequestPaging.java
client-api/src/main/java/com/mall/nanna/common/enumerated/: Direction.java
client-api/src/main/java/com/mall/nanna/common/exception/: NoAuthorizationException.java  NoSuchPageException.java
client-api/src/main/java/com/mall/nanna/common/group/: Add.java  Delete.java  Update.java
client-api/src/main/java/com/mall/nanna/configuration/: AsyncConfig.java
client-api/src/main/java/com/mall/nanna/configuration/database/: MariaDBConfig.java  MybatisConfig.java
client-api/src/main/java/com/mall/nanna/configuration/filter/: CorsFilter.java  SecurityFilter.java
client-api/src/main/resources/: application.yml
client-api/src/main/resources/mapper/: BoardMapper.xml
client-api/src/test/java/com/mall/nanna/: ApiApplicationTests.java
client-api/src/test/java/com/mall/nanna/board/: BoardControllerTest.java
(+4 files in other folders)
